{
    "name": "carlos/app-testing",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Andrés García Maldonado",
            "email": "cagmaldonado92@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "adodb/adodb-php": "dev-master",
        "vlucas/phpdotenv": "5.4.x-dev",
        "symfony/http-foundation": "5.4.x-dev",
        "illuminate/database": "8.x-dev",
        "monolog/monolog": "2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
          }
    }
}
